VITE_APP_IMAGE_ROOT="https://storage.googleapis.com/omz-bucket/" 
VITE_REST_API_KEY = ****
# VITE_REDIRECT_URI = http://j8a705.p.ssafy.io:5173/redirect
# VITE_REDIRECT_URI = https://j8a705.p.ssafy.io:3000/redirect
VITE_REDIRECT_URI = http://j8a705.p.ssafy.io:3000/redirect
# VITE_YOUTUBE_API_KEY = "****"
VITE_YOUTUBE_API_KEY = "****"
VITE_ADMIN_KEY = ****
# VITE_LOGOUT_URI = https://j8a705.p.ssafy.io:3000/logout
VITE_LOGOUT_URI = http://j8a705.p.ssafy.io:3000/logout
